# FileSystemManager

./: .gitlab-ci.yml  README.md
fsciapp/client/: pom.xml
fsciapp/client/src/main/java/ch/supsi/fsci/client/: Main.java  MainFx.java
fsciapp/client/src/main/java/ch/supsi/fsci/client/Event/: AbstractEvent.java  CommandExecutedEvent.java
fsciapp/client/src/main/java/ch/supsi/fsci/client/command/: ActsOnFileSystem.java  ActsOnViewInterface.java  CdCommand.java  ClearCommand.java  Command.java  CommandCreator.java  HelpCommand.java  InvalidInputCommand.java  LsCommand.java  MkdirCommand.java  MvCommand.java  PwdCommand.java  RmCommand.java
fsciapp/client/src/main/java/ch/supsi/fsci/client/controller/: ApplicationExitController.java  ApplicationInputOutputController.java
fsciapp/client/src/main/java/ch/supsi/fsci/client/eventHandler/: InputEventHandler.java
fsciapp/client/src/main/java/ch/supsi/fsci/client/interpreter/: CommandExpression.java  Context.java  Expression.java
fsciapp/client/src/main/java/ch/supsi/fsci/client/model/: CmdDescriptionsHandler.java  CmdDescriptionsModel.java  FileSystemHandler.java  FileSystemModel.java  LocalizationHandler.java  LocalizationModel.java  Observable.java  UserPreferencesHandler.java  UserPreferencesModel.java
fsciapp/client/src/main/java/ch/supsi/fsci/client/view/: ApplicationOutputView.java  ApplicationOutputViewInterface.java
fsciapp/client/src/main/resources/: available_commands.properties  default_preferences.properties
fsciapp/client/src/main/resources/i18n/: translations_en_UK.properties  translations_it_CH.properties
fsciapp/client/src/test/java/ch/supsi/fsci/client/: AbstractMainGUITest.java  TestFX03.java  TestFx00.java  TestFx01.java  TestFx02.java
fsciapp/client/src/test/java/ch/supsi/fsci/client/command/: AbstractCommandTest.java  AbstractNoArgsCommandTest.java  AbstractWithArgsCommandTest.java  CdCommandTest.java  ClearCommandTest.java  CommandCreatorTest.java  CommandTest.java  HelpCommandTest.java  InvalidInputCommandTest.java  LsCommandTest.java  MkdirCommandTest.java  MvCommandTest.java  PwdCommandTest.java  RmCommandTest.java
fsciapp/client/src/test/java/ch/supsi/fsci/client/controller/: ApplicationInputOutputControllerTest.java
fsciapp/client/src/test/java/ch/supsi/fsci/client/eventHandler/: InputEventHandlerTest.java
fsciapp/client/src/test/java/ch/supsi/fsci/client/interpreter/: ContextTest.java  SimpleTestCommand.java
fsciapp/client/src/test/java/ch/supsi/fsci/client/model/: CmdDescriptionsModelTest.java  FileSystemModelTest.java  LocalizationModelTest.java  UserPreferencesModelTest.java
fsciapp/client/src/test/resources/: available_commands.properties  default_preferences.properties  default_preferences_test.properties
fsciapp/client/src/test/resources/i18n/: translations_en_UK.properties  translations_it_CH.properties
fsciapp/engine/: pom.xml
fsciapp/engine/src/main/java/ch/supsi/fsci/engine/: DirectoryElement.java  FileSystem.java  FileSystemElement.java  FileSystemVisitor.java  FindDirectoryVisitor.java
fsciapp/engine/src/test/java/ch/supsi/fsci/engine/: DirectoryElementTest.java  FileSystemTest.java  FindDirectoryVisitorTest.java
