clear=ch.supsi.fsci.client.command.ClearCommand
pwd=ch.supsi.fsci.client.command.PwdCommand
ls=ch.supsi.fsci.client.command.LsCommand
help=ch.supsi.fsci.client.command.HelpCommand
mkdir=ch.supsi.fsci.client.command.MkdirCommand
cd=ch.supsi.fsci.client.command.CdCommand
rm=ch.supsi.fsci.client.command.RmCommand
mv=ch.supsi.fsci.client.command.MvCommand